{
  "source": "/Users/jakobhartmann/Documents/CoupleWidgets/CoupleWidgets/CoupleWidgets/App/UI/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 20,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "App Group not available. Widgets may not update.",
        "location": {
          "startingColumn": 11,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Pairing: %@ · %@",
        "location": {
          "startingColumn": 12,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Last cache write: %@",
        "location": {
          "startingColumn": 12,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Pairing",
        "location": {
          "startingColumn": 53,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Cities",
        "location": {
          "startingColumn": 52,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 54,
          "startingLine": 76
        }
      }
    ]
  },
  "version": 1
}
