{
  "source": "/Users/jakobhartmann/Documents/CoupleWidgets/CoupleWidgets/CoupleWidgets/App/UI/PairingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Pairing",
        "location": {
          "startingColumn": 20,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 12,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Actions",
        "location": {
          "startingColumn": 12,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Paired",
        "location": {
          "startingColumn": 20,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Role",
        "location": {
          "startingColumn": 20,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Entitlement",
        "location": {
          "startingColumn": 20,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Yes",
        "location": {
          "startingColumn": 62,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "No",
        "location": {
          "startingColumn": 70,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Buy (simulate)",
        "location": {
          "startingColumn": 13,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Invite code",
        "location": {
          "startingColumn": 21,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Generate/Regenerate code",
        "location": {
          "startingColumn": 13,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Redeem code (XXXX-XXXX)",
        "location": {
          "startingColumn": 16,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Redeem code",
        "location": {
          "startingColumn": 13,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Unlink",
        "location": {
          "startingColumn": 11,
          "startingLine": 49
        }
      }
    ]
  },
  "version": 1
}
