{
  "source": "/Users/jakobhartmann/Documents/CoupleWidgets/CoupleWidgets/CoupleWidgets/App/UI/CountdownEditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Countdown",
        "location": {
          "startingColumn": 20,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 12,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Enable countdown",
        "location": {
          "startingColumn": 12,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Event",
        "location": {
          "startingColumn": 17,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Clear date",
        "location": {
          "startingColumn": 12,
          "startingLine": 44
        }
      }
    ]
  },
  "version": 1
}
