{
  "source": "/Users/jakobhartmann/Documents/CoupleWidgets/CoupleWidgets/CoupleWidgets/App/UI/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 20,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "Settings (v0 placeholder)",
        "location": {
          "startingColumn": 9,
          "startingLine": 6
        }
      }
    ]
  },
  "version": 1
}
